<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/xai_canvas"
    tools:context=".PromptLibraryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Prompt Library"
        app:titleTextColor="@color/xai_ink"
        android:background="@color/xai_canvas"
        app:navigationIcon="@drawable/is_backarrow"
        app:navigationIconTint="@color/xai_ink"
        app:menu="@menu/prompt_library_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prompt_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/xai_canvas"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_prompt"
        android:scrollbars="vertical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab_add_prompt"
        style="@style/Widget.Grokion.Button.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add"
        android:contentDescription="Add new prompt" />

</LinearLayout>
