<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/xai_canvas"
    android:fitsSystemWindows="true"
    tools:context=".MarkdownViewerFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="AI"
        app:titleTextColor="@android:color/white"
        android:background="@color/xai_canvas_card"
        app:navigationIcon="@drawable/is_backarrow"
        app:navigationIconTint="@color/xai_ink" />

    <WebView
        android:id="@+id/webview_markdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xai_canvas" />

</LinearLayout>
