<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/xai_canvas"
    android:fitsSystemWindows="true"
    tools:context="io.github.stardomains3.oxproxion.LicenseListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Third-Party Licenses"
        app:titleTextColor="@color/xai_ink"
        android:background="@color/xai_canvas"
        app:navigationIcon="@drawable/is_backarrow"
        app:navigationIconTint="@color/xai_ink" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="@color/xai_canvas"
        tools:listitem="@android:layout/simple_list_item_1" />

</LinearLayout>